/*CSS GRID*/

/*.header { 
	grid-area: header; 
	background-color: lightblue; 
}

.sidebar { 
	grid-area: sidebar; 
	background-color: lightgreen;
}

.body { 
	grid-area: body; 
	background-color: lightpink;
}

.footer { 
	grid-area: footer; 
	background-color: lightcyan;
}

div 
{
	height: 100px;
}

.main-content
{
	display: grid;
	grid-template-areas:
    'header header header header header header'
    'sidebar sidebar body body body body'
    'footer footer footer footer footer footer';
    grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
  .main-content {
    grid-template-areas:
    'header header header header header header'
    'sidebar sidebar sidebar sidebar sidebar sidebar'
    'body body body body body body'
    'footer footer footer footer footer footer';
  }
}*/

/*CSS NORMAL*/

/*.header { 
	background-color: lightblue;
    width: 100%;
}

.sidebar { 
    background-color: lightgreen;
    width: 30%;
    float: left;
}

.body { 
    width: 70%;
    float: left;
    background-color: lightpink;
}

.footer { 
	clear: both;
    background-color: lightcyan;
}

div 
{
	height: 100px;
}

@media only screen and (max-width: 600px) {
	.sidebar, .body
	{
		width: 100%;
	}
}*/

/*CSS BOOTSTRAP*/

/*.header { 
	background-color: lightblue;
   
}

.sidebar { 
    background-color: lightgreen;
}

.body { 
 
    background-color: lightpink;
}

.footer { 
    background-color: lightcyan;
}	

div 
{
	height: 100px;
}

@media only screen and (max-width: 600px) {
	.sidebar, .body
	{
		width: 100%;
	}
}*/